# This file contains a list, in order, of the Soma LED addresses to be assigned
# to the LEDs in the "strand" controlled by Open Pixel Control.  Multiple
# addresses may appear on a single line, separated by whitespace.  Addresses
# must be greater than 0, and less than 0xff.  They may be specified in
# either base10 or in base16, if preceded by a "0x" prefix.

# For example, if the first hex address listed here is "0x10", then when
# an Open Pixel Control client sets the color of LED 0, the server will
# assign that color to the Soma LED that has the address 0x10.

0x06
0x07
0x08
0x09
0x0a
0x0b
0x0c
0x0d
0x0e
0x0f
0x10
0x11
0x60
0x13
0x14
0x01
0x16
0x17
0x02
0x19
0x1a
0x03
0x1c
0x1d
0x1e
0x1f
0x20
0x05
0x2b
0x23
0x24
0x25
0x26
0x5e
0x04
0x29
0x2a
0x2c
0x2d
0x2e
0x2f
0x30
0x31
0x32
0x33
0x34
0x35
0x36
0x37
0x38
0x39
0x3a
0x3b
0x3c
0x3d
0x3e
0x3f
0x40
0x41
0x42
0x43
0x44
0x45
0x46
0x47
0x48
0x49
0x4a
0x4b
0x4c
0x4d
0x4e
0x4f
0x50
0x51
0x52
0x53
0x54
0x55
0x56
0x57
0x58
0x59
0x5a
0x5b
0x5c
0x5d
0x5e
0x5f
0x03
0x61
